# autotest

autotest-core/: pom.xml
autotest-core/src/main/java/com/autotest/core/annotation/: DataSource.java
autotest-core/src/main/java/com/autotest/core/aspect/: DataSourceAspect.java
autotest-core/src/main/java/com/autotest/core/config/: DynamicDataSource.java  DynamicDataSourceHolder.java  SystemParameters.java
autotest-core/src/main/java/com/autotest/core/dao/: BaseDao.java  ITestAction.java  ITestCase.java  ITestExec.java  ITestLog.java  ITestResult.java  ITestStep.java  ITestUser.java  TestActionDao.java  TestCaseDao.java  TestExecDao.java  TestStepDao.java
autotest-core/src/main/java/com/autotest/core/mapper/: IBfProductDetail.java  ITestAction.java  ITestCase.java  ITestExec.java  ITestLog.java  ITestResult.java  ITestStep.java  ITestUser.java
autotest-core/src/main/java/com/autotest/core/model/: BfProductDetail.java  DynamicDataSourceHolder.java  FailException.java  SystemParameters.java  TestAction.java  TestCase.java  TestExec.java  TestLog.java  TestResult.java  TestResultCase.java  TestStep.java  TestStepExec.java  TestSuit.java  TestUser.java
autotest-core/src/main/java/com/autotest/core/util/: DataSourceAspect.java  DynamicDataSource.java  HttpClient.java  SystemParametersUtil.java
autotest-core/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml
autotest-core/src/main/resources/mapper/: BfProductDetailMapper.xml  TestActionMapper.xml  TestCaseMapper.xml  TestExecMapper.xml  TestLogMapper.xml  TestResultMapper.xml  TestStepMapper.xml  TestUserMapper.xml
autotest-core/src/test/java/com/autotest/core/test/: TestDao.java  TestUtil.java
autotest-core/src/test/java/com/autotest/core/tools/: ReflectBean_mysql.java  ReflectBean_sqlserver.java  ReflectClass.java  ReflectClass_mysql.java
autotest-parent/: pom.xml
autotest-service/: pom.xml
autotest-service/src/main/java/com/autotest/service/bussiness/: ITestActionService.java  ITestCaseService.java  ITestLogService.java  ITestResultService.java  ITestStepExecService.java  ITestSuitService.java  TestActionService.java  TestCaseService.java  TestLogService.java  TestResultService.java  TestStepExecService.java  TestSuitService.java
autotest-service/src/main/java/com/autotest/service/common/: ITestUserService.java  TestUserService.java
autotest-service/src/main/java/com/autotest/service/tools/: ITestToolService.java  TestToolService.java
autotest-service/src/test/java/com/autotest/service/test/: Test.xml  TestService.java
autotest-ui/src/test/java/com/autotest/ui/test/: TestDemo02.java
autotest-web/: pom.xml
autotest-web/src/main/java/com/autotest/web/config/: CookiesParameters.java
autotest-web/src/main/java/com/autotest/web/controller/: LoginInterceptor.java  TestCaseController.java  TestLogController.java  TestStepController.java  TestToolController.java  TestUserController.java
autotest-web/src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  log4j.properties
autotest-web/src/main/webapp/WEB-INF/: web.xml
autotest-web/src/main/webapp/WEB-INF/jsp/: TestCaseManage.jsp  TestLogManage.jsp  TestStepManage.jsp  TestToolManage.jsp  commonNavbars.jsp  login.jsp  packageTool.jsp  profitsPlanTool.jsp  timeTool.jsp
autotest-web/src/main/webapp/static/js/: TestCaseManage.js  TestLogManage.js  TestStepManage.js
autotest-web/src/main/webapp/static/plugins/bootstraptable/: bootstrap-editable.js
autotest-web/src/main/webapp/static/plugins/jquery/: jquery-3.2.1.js
