<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- 继承autotest-parent下的pom.xml文件 -->
  <parent>
    <groupId>autotest</groupId>
    <artifactId>autotest-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../autotest-parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>autotest-web</name>
  <groupId>autotest</groupId>
  <artifactId>autotest-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <dependencies>
      <dependency>
          <groupId>autotest</groupId>
          <artifactId>autotest-core</artifactId>
      </dependency>
      <dependency>
          <groupId>autotest</groupId>
          <artifactId>autotest-service</artifactId>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      </dependency>
  </dependencies>
</project>
