driver=com.mysql.jdbc.Driver

#mysql-sit-crm
url_crm_sit=jdbc:mysql://192.168.11.95:3306/lc_um?useUnicode=true&characterEncoding=utf8
username_crm_sit=root
password_crm_sit=hxxc_sit_2016

#mysql-sit-fundsystem
url_fundsystem_sit=jdbc:mysql://192.168.11.95:3306/fundsystem?useUnicode=true&characterEncoding=utf8
username_fundsystem_sit=root
password_fundsystem_sit=hxxc_sit_2016

#autotest
url_autotest=jdbc:mysql://192.168.9.209:3306/autotest?useUnicode=true&characterEncoding=utf8
username_autotest=root
password_autotest=881113