log4j.rootLogger=debug
log4j.logger.org.springframework.web.servlet=ERROR
log4j.logger.org.springframework.beans.factory.xml=ERROR
log4j.logger.com.autotest.service=INFO,db

log4j.logger.org.springframework=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.org.apache.ibatis=ERROR
log4j.logger.java.sql=FATAL
log4j.logger.oracle=FATAL
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.jdbc.sqltiming=ERROR
log4j.logger.jdbc.sqlonly=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.org.apache.struts2=ERROR
log4j.logger.template=ERROR
log4j.logger.com.mchange=ERROR


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%L) - - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${Mis.root}/WEB-INF/logs/mis.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd-MM-yy HH\:mm\:ss\:SSS} - {%p} %c{2} Thread [%t]; %x %m%n


########################  
 
# JDBC Appender  
 
#######################  
 
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.db.BufferSize=10
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.URL=jdbc:mysql://localhost:3306/autotest?useUnicode=true&characterEncoding=utf8
log4j.appender.db.user=root
log4j.appender.db.password=881113
log4j.appender.db.sql=insert into test_log(result_id,className,methodName,runParams,logContent,remark,logLevel,datachange_createtime,datachange_lasttime)\
  values('%X{resultId}','%C','%M','%X{runParams}','%m','%X{remark}','%p',now(),now());
log4j.appender.db.layout=org.apache.log4j.PatternLayout